@font-face{
	font-family: 'Raleway';
	src: url('fonts/Raleway-Medium.ttf');
	font-weight: 300;
}
.content{
	font-family: 'Raleway';
}
.container{
	padding-left: 88px;
    padding-right: 88px;
    margin-top: 35px;
}
.carousel-indicators{
	top: 490px;
}
body{
	font-family: 'Raleway';
	margin: 0;
	padding: 0;
	background: #ededed;
}
.menu_main{
	display: flex;
	padding-left: 90px;
	padding-right: 90px;
}
.nav_1{
	width: 100%;
	height: 40px;
	background: rgba(29, 14, 3, 1);
}
.nav_1 p{
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Raleway;
	font-size: 12px;
	font-weight: 300;
	line-height: 14px;
	text-align: center;
	color: rgba(255, 255, 255, 1);
	padding-top: 12px
}
a{

}
.nav_1 a{
	color: rgba(255, 255, 255, 1);
}
.nav_2{
	height: 40px;
	background: rgba(229, 229, 229, 1);
	text-transform: uppercase;
	color: rgba(91, 91, 91, 1);
	
	font-size: 10px;
}
.nav_2 a{
	font-family: Raleway;
	font-size: 10px;
	font-weight: 400;
	line-height: 9px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
	color: rgba(91, 91, 91, 1);
	text-decoration: none;
}
.nav_2 .left_menu{
	background: rgba(229, 229, 229, 1);
	list-style: none;
	float: left;
	margin-left: 50px;
	margin-top: 14px

}
.nav_2 .left_menu li{
	display: inline-block;
	padding-left: 27px;
}
.nav_2 .right_menu{
	list-style: none;
	float: right;
	margin-right: 50px;
}

.nav_2 .right_menu li{
	display: inline-block;
	margin-right: 50px;
}
.clear{
	clear: both;
}
.nav_2 .left_menu li:first-child{
	padding-left: 0px;
}
.logo{
	width: 20%;
	height: 21px;
	text-align: center;
	background: rgba(229, 229, 229, 1);
	padding: 10px;
}
.menu_main{
	flex-grow: 1;
	margin-top: 20px;
}
.search{
	position: relative;
	width: 60%;
}
.search{
	height: 39px;
    margin-left: 51px;
}
.inp_s{
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	border-radius: 4px;
	background: rgba(229, 229, 229, 1);
	width: 88%;
	height: 100%;
	padding-left: 45px;
}
.img_s{
	position: absolute;
	top: 11px;
	left: 13px;
	z-index: 10;
}
.r_r{
	width: 20%;
	text-align: right;
}
.r_r ul{
	list-style: none;
	margin: 0;
}
.r_r ul li{
	display: inline-block;
	text-align: center;
	margin-left: 20px;
}
.r_r a{
	font-family: Raleway;
font-size: 14px;
font-weight: 300;
line-height: 9px;
letter-spacing: 0em;
color: rgba(29, 14, 3, 1);
text-decoration: none;
}
.r_r a div:first-child{
	padding-bottom: 10px;
}
.cat_1{
	display: flex;
	margin: 10px auto;
	padding-left: 80px;
	padding-right: 80px;
	align-items: center;
  /*justify-content: center;*/
  margin-top: 50px;
}

.item_cat_1:first-child{
	margin-left: 0px;
}
.circle_list{
	display: flex;
}
.new_r_title{
	display: flex;
}
.new_r{
	margin-top: 50px;
}
.new_r_title h2{
	margin: 0;
	font-family: Raleway;
font-size: 22px;
font-weight: bolder;
line-height: 23px;
letter-spacing: 0em;
text-transform: uppercase;

}
.new_r_title p{
	margin: 7px 0px 0px 20px;
	color: rgba(91, 91, 91, 1);
	font-family: Raleway;
font-size: 12px;
font-weight: 300;
line-height: 14px;
letter-spacing: 0em;


}
.new_r{
	padding-left: 80px;
	padding-right: 80px;
}
.circle_list div{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-left: 10px;
	border: 1px solid #fff;
}
.active_it{
	border: 1px solid rgba(0, 0, 0, 1) !important;
}
.item_cat_1{
	margin-left: 50px;
}
.img_cat_1{
	display: block;
	width: 240px;
	height: 240px;
}
.menu_1{
	width: 91%;
	padding-left: 50px;
	padding-right: 50px;
}
.item_cat_1 h2{
	font-family: Raleway;
	font-size: 18px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	color: rgba(0, 0, 0, 1);

}
.item_cat_1{
	width: 240px;
}
.price{
	font-family: Raleway;
font-size: 20px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;


}
.menu_1 ul{
	list-style: none;

}
.menu_1 ul li{
	display: inline-block;
}
.menu_1 ul li a{
	font-family: Raleway;
	font-size: 18px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-transform: uppercase;
	color: rgba(91, 91, 91, 1);
	text-decoration: none;
	padding: 10px;
}
.active{
	border-bottom: 1px solid rgba(29, 14, 3, 1);
}
.footer{
	width: 100%;
	background: rgba(229, 229, 229, 1);
	
	display: flex;
}
.footer ul{
	display: block;
	list-style: none;
	width: 25%;
}
.footer ul:first-child{
	margin-left: 80px;
}
.footer ul:last-child{
	margin-right: 80px;
}
.footer ul li:first-child{
	font-family: Raleway;
font-size: 20px !important;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
margin: 10px 0px;


}
.footer ul li{
	margin: 15px 0px;
}
.footer ul li a{
font-family: Raleway;
font-size: 15px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0em;
color: rgba(91, 91, 91, 1);
}
.head{
	color: #000 !important;
	text-transform: uppercase;
}
.footer ul li a{
	text-decoration: none;
}
.copy{
	padding-left: 80px;
	padding-right: 80px;
	display: flex;
}
.left{
	width: 50%;
	font-family: Raleway;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
color: rgba(91, 91, 91, 1);

}
.left{
	text-align: left;
}
.right{
	width: 50%;
	text-align: right;
}
.right ul{
	list-style: none;
}
.right ul li{
	display: inline-block;
	margin-left: 10px;
}

@media (max-width:1400px){
	.r_r ul li{
		margin-left: 0;
	}
}
@media (max-width:1200px){
	.cat_1{
		flex-wrap: wrap;
		padding: 10px !important;
	}
	.search {
		width: 48%;
	}
}
@media (max-width:1100px){

	.search {
		width: 40%;
	}
	.menu_1 ul li a {
		font-size: 15px;
	}
	.r_r {
		width: 30%;
	}
}
@media (max-width:1000px){

	.left_menu{
		margin-left: 0px !important;
		
	}
	.right_menu{
		margin-right: 0px !important;
	}
}
@media (max-width:700px){
	.cont_cart{
		flex-direction: column;
	}
	.cont_cart_left, .cont_cart_right{
		width: 100% !important;
	}
	.content{
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.nav_2, .menu_main{
		display: none;
	}
	
	.menu_mobile{
		display: flex !important;
		padding-top: 13px;
	}
	.mm_mm{
		display: none;
	}
	.menu_1{
		padding-left: 0px;
		padding-right: 0px;
	}
	.active{
		border-bottom: none;
	}
	.menu_mobile .logo{

	}
	.item_cat_1{
		width: 100%;
	}
	.item_cat_1 img{
		margin: auto;
	}
	.item_cat_1{
		margin-left: 0;
	}
	.menu_mobile a{
		
		margin: 12px;
	}
	.df{
		width: 76%;
		text-align: right;
	}
	.container{
		padding-left: 7px;
		padding-right: 7px;
	}
	.footer{
		flex-wrap: wrap;
	}
	.footer ul:first-child{
		margin-left: 0;
	}
	.footer ul{
		width: 100%;
	}
	.copy{
		flex-wrap: wrap;
	}
	.copy div{
		width: 100%;
	}
	.right{
		text-align: center;
	}
	.right ul{
		padding: 0;
	}
	.menu_main_mob{
		display: block;
		position: absolute;
		top: 41px;
		right: 0px;
	}
	.products{
		flex-direction: column;
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	
	.prod_item_1{
		text-align: center;
	}
	.pr_1, .pr_2{
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.prod_item_1, .prod_item_2, .prod_item_3{
		width: 100% !important;
		
	}

}
.menu_mobile, .menu_main_mob{
	display: none;
	background: #fff;
	z-index: 101;
}
.menu_main_mob a{
	font-family: Raleway;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
	margin: 7px;
	color: rgba(91, 91, 91, 1);
}
.menu_main_mob ul{
	list-style: none;
	padding: 0;
}
.menu_main_mob ul li{
	padding: 10px;
}
.naz a{
	font-family: Raleway;
font-size: 16px;
font-weight: 300;
line-height: 19px;
letter-spacing: 0em;
color: rgba(0, 0, 0, 1);
text-decoration: none;
}
.content{
	margin: 41px auto;
	padding-left: 90px;
	padding-right: 90px;
}
.cont_cart{
	display: flex;
}
.cont_cart_left{
	width: 70%;
	padding-right: 20px;
}
.cont_cart_right{
	width: 30%;
}
.cont_cart_left h2{
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
	line-height: 23px;
	letter-spacing: 0em;
	color: rgba(0, 0, 0, 1);
	text-transform: uppercase;
	margin: 30px 0px;
}
.cont_cart_left div{
	background: rgba(229, 229, 229, 1);
	text-align: center;
	padding: 50px;
}
.cont_cart_right h3{
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
	line-height: 23px;
	letter-spacing: 0em;
	color: rgba(0, 0, 0, 1);
}
.skidka ul{
	list-style: none;
	display: flex;
	padding: 0;
}
.skidka ul li{
	margin-left: 20px;
}
.skidka ul li:first-child{
	padding-left: 0 !important;
	margin-left: 0;
}
.skidka ul li div{
	font-family: Raleway;
font-size: 8px;
font-weight: 300;
line-height: 9px;
letter-spacing: 0em;
text-align: center;
color: rgba(91, 91, 91, 1);
margin-top: 10px;
}
.skidka ul li div:first-child{
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgba(229, 229, 229, 1);
	font-family: Raleway;
font-size: 16px;
font-weight: 500;
letter-spacing: 0em;
text-align: center;
 line-height: 37px;
}
.act div:first-child{
	background: #000 !important;
	color: #fff;
}
.f1, .f2{
	margin-bottom: 40px;
}

.f1 div{
	font-family: Raleway;
	font-size: 16px;
	font-weight: 300;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(91, 91, 91, 1);
}
.f1 div span:last-child{
	text-align: right;
	float: right;
}
.f1 div span:first-child{
	text-align: left;
}
.f2 div span:last-child{
	text-align: right;
	float: right;
}
.f2 div span:first-child{
	text-align: left;
	font-size: 13px;
}
.f2 div{
	font-family: Raleway;
	font-size: 16px;
	font-weight: 300;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(91, 91, 91, 1);
}
.f3{
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	background: rgba(229, 229, 229, 1);
	width: 100%;
	height: 25px;
	border-radius: 4px;
	font-family: Raleway;
font-size: 14px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: center;
color: rgba(91, 91, 91, 1);
text-decoration: none;
text-align: center;
padding-top: 12px;
padding-bottom: 5px;
}
.speed_order button{
	width: 100%;
	height: 25px;
	border: 1px solid rgba(91, 91, 91, 1);
	color: rgba(91, 91, 91, 1);
	padding-top: 12px;
padding-bottom: 26px;
}
.des{
	font-family: Raleway;
font-size: 12px;
font-weight: 300;
line-height: 14px;
letter-spacing: 0em;
text-align: left;
color: rgba(91, 91, 91, 1);
}
.products{
	padding-left: 90px;
	padding-right: 90px;
	margin-top: 49px;
	display: flex;
	margin-bottom: 50px;
}
.prod_item_1, .prod_item_2, .prod_item_3{
	width: 33%;
}
.prod_item_1 img{
	width: 80%;
}
.pr_2{
	color: rgb(130, 130, 129);
    margin-top: 12px;
	padding-left: 90px;
	padding-right: 90px;
}
.pr_1{
	font-weight: 600;
	font-size: 36px;
    color: rgb(35, 35, 36);
	padding-left: 90px;
	padding-right: 90px;
}
.prod_item_3 h3{
	font-weight: 700; font-size: 24px;
    color: rgb(35, 35, 36);
}
.btn_cart{
	margin-top: 80px;
	padding: 15px 30px;
	font-weight: 600;
	font-size: 16px;
    color: #FFF;
	background: #000;
	border-radius: 5px;
}
.item_cat_1 h2{
	cursor: pointer;
}
.cat_1_d{
	flex-wrap: wrap;
}

.tb_cart tr td, .tb_cart tr th{
	padding: 5px;
	/*border: 1px solid #ccc;*/
}
.tb_cart tr td a{
	text-decoration: none;
	font-size: 25px;
	cursor: pointer;
}