.carousel {
    margin: 0 auto;
    position: relative;
    margin-bottom: 64px;
}
    .carousel .carousel-indicators {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 15;
        display: flex;
        justify-content: center;
        padding: 10px;
        list-style: none;
    }
        .carousel .carousel-indicators li {
            flex: 0 1 auto;
            /*width: 20px;
            height: 20px;*/
            width: 40px;
            height: 10px;
            border-radius: 200px;
            background-color: rgba(91, 91, 91, 1);
            margin-right: 5px;
            margin-left: 5px;
            cursor: pointer;
            /*background-color: #343a40;
            border: 2px solid #fff;
            border-radius: 50%;*/
        }
        .carousel .carousel-indicators .active {
            /*background-color: #025fff;*/
            width: 80px;
            background-color: rgba(255, 255, 255, 1);
        }
    .carousel .carousel-window {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
    }
    .carousel .carousel-slides {
        height: 100%;
        display: flex;
        transition: transform 0.5s;
    }
    .carousel .carousel-item {
        height: 100%;
    }
        .carousel .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    .carousel .carousel-prev, .carousel .carousel-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        color: #fff;
        opacity: 0.7;
        text-align: center;
        font-size: 40px;
        text-decoration: none;
    }
    .carousel .carousel-prev:hover, .carousel .carousel-next:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .carousel .carousel-prev {
        left: 0;
    }
    .carousel .carousel-next {
        right: 0;
    }